<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImage" fitHeight="400.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../main/java/images/logoo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblUsername" layoutX="24.0" layoutY="101.0" text="Username" />
                <TextField fx:id="enterUsernameField" layoutX="98.0" layoutY="97.0" promptText="Username" />
                <Label fx:id="lblPassword" layoutX="24.0" layoutY="162.0" text="Password" />
                <TextField fx:id="enterPasswordField" layoutX="98.0" layoutY="158.0" promptText="Password" />
                <Button fx:id="loginBtn" layoutX="23.0" layoutY="262.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="249.0" style="-fx-background-color: #E9151;" text="Login">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="cancelBtn" layoutX="22.0" layoutY="309.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="249.0" style="-fx-background-color: #E9151;" text="Cancel">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Label fx:id="lblInvalidlogin" alignment="CENTER" layoutX="24.0" layoutY="234.0" prefHeight="17.0" prefWidth="246.0" text="Invalid login. Please try again." />
                <Label layoutX="18.0" layoutY="14.0" text="Choose your account type:" />
                <ChoiceBox layoutX="18.0" layoutY="31.0" prefWidth="150.0" />
            </children></AnchorPane>
    </right>
</BorderPane>